MONGODB_URI=mongodb+srv://admin_sohaib:BTvyXopj04ewm9W8@cluster0.d448op3.mongodb.net/Projects_timesheet?retryWrites=true&w=majority
NEXTAUTH_SECRET=0g9tOI2yivDD2D0S+gpiNFHlk7/A8lCOjd9EUErLGt0=
SOCKET_SERVER_ENDPOINT=https://backend-timer-for-clockify-clone.onrender.com
NEXTAUTH_URL=http://localhost:3000/
SECRET_KEY="T#k!^2PmQ!3@5wS8rYp"
PROJECTS_DB="Projects_timesheet"

